{"flutter":{"platforms":{"android":{"default":{"projectId":"no-mark-backend","appId":"1:224930247264:android:bcc5cbbb8fa2231d764905","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"no-mark-backend","configurations":{"android":"1:224930247264:android:bcc5cbbb8fa2231d764905","web":"1:224930247264:web:b10f4ea90e237a00764905"}}}}}}